<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
        <style>
            /* unvisited link */
            a:link {
                color: #0000FF;
            }

            /* visited link */
            a:visited {
                color: #0000FF;
            }

            /* mouse over link */
            a:hover {
                color: #FF0000;
                background-color: yellow;
            }

            /* selected link */
            a:active {
                color: #0000FF;
            }
            div{
                font-family: 'Indie Flower', cursive;
            }
        </style>
        <title>LearnMaze v. 1.0.0</title>
    </head>
    <body>
        <div style = "font-size: 24px;">Level Selection</div>
        <br />
        <div>
            <a href = "level-1.html" target = "game">Level 1</a>
            <br />
            <a href = "level-2.html" target = "game">Level 2</a>
            <br />
            <a href = "level-3.html" target = "game">Level 3</a>
            <br />
            <a href = "level-4.html" target = "game">Level 4</a>
            <br />
            <a href = "level-5.html" target = "game">Level 5</a>
            <br />
            <a href = "level-6.html" target = "game">Level 6</a>
            <br />
            <a href = "level-7.html" target = "game">Level 7</a>
            <br />
            <a href = "level-8.html" target = "game">Level 8</a>
            <br />
            <a href = "level-9.html" target = "game">Level 9</a>
            <br />
            <a href = "level-10.html" target = "game">Level 10</a>
            <br />
            <a href = "level-11.html" target = "game">Level 11</a>
            <br />
            <a href = "level-12.html" target = "game">Level 12</a>
            <br />
            <a href = "level-13.html" target = "game">Level 13</a>
            <br />
            <a href = "level-14.html" target = "game">Level 14</a>
            <br />
        </div>
        <br />
        <hr width = "100%" />
        <br />
        <div style = "font-size: 24px;">Commands</div>
        <br />
        <div>
            <b>Actions:</b>
            <br />
            <div style = "font-size: 10px;">
                move(<i>direction</i>) &#8594; Void
                <br />
                pickUp() &#8594; Void
                <br />
                flipSwitch() &#8594; Void
            </div>
            <br />
            <b>Status Checks:</b>
            <br />
            <div style = "font-size: 10px;">
                isComplete() &#8594; {true,false}
                <br />
                isWall(<i>direction</i>) &#8594; {true,false}
                <br />
                isDangerous(<i>direction</i>) &#8594; {true,false}
                <br />
                isSwitchOn() &#8594; {true,false}
                <br />
                examine() &#8594; {"key","coin","switch","none"}
                <br />
            </div>
        </div>
    </body>
</html>